# Realtime-Population

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimepopulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seoul_important_regions.xlsx
app/src/main/java/com/example/realtimepopulation/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/realtimepopulation/data/dto/: AirQualityDto.kt  MapDataDto.kt  WeatherStatusDataDto.kt
app/src/main/java/com/example/realtimepopulation/data/main/: LocationData.kt  MapData.kt  ScrollStateData.kt
app/src/main/java/com/example/realtimepopulation/data/mapper/: AirQualityDataMapper.kt  MapDataMapper.kt  WeatherStatusDataMapper.kt
app/src/main/java/com/example/realtimepopulation/data/repository/: AirQualityRepositoryImpl.kt  PopulationRepositoryImpl.kt  SeoulLocationRepositoryImpl.kt  WeatherSttsRepositoryImpl.kt
app/src/main/java/com/example/realtimepopulation/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/realtimepopulation/di/api/: SeoulAirQualityApiService.kt  SeoulAreaApiService.kt
app/src/main/java/com/example/realtimepopulation/domain/model/detail/: AgeDistributionChartUiModel.kt  AirQualityData.kt  ChartConfigData.kt  ChartDimensionsData.kt  ChartSectionData.kt  ChartSegmentData.kt  ChartSegmentDrawaData.kt  ChartSegmnet.kt  GenderChartUiModel.kt  GenderDistribtuionChartUiModel.kt  PopulationDistributionData.kt  ResidentStatusChartUiModel.kt
app/src/main/java/com/example/realtimepopulation/domain/model/main/: ChartData.kt  LocationData.kt  PopulationForecastTextData.kt  ScrollStateData.kt  WeatherSttsData.kt
app/src/main/java/com/example/realtimepopulation/domain/model/map/: MapData.kt
app/src/main/java/com/example/realtimepopulation/domain/repository/: AirQualityRepository.kt  PopulationRepository.kt  SeoulLocationRepository.kt  WeatherSttsRepository.kt
app/src/main/java/com/example/realtimepopulation/domain/usecase/: GetAreaPopulationDataUseCase.kt  GetSeoulLocationDataUseCase.kt
app/src/main/java/com/example/realtimepopulation/domain/usecase/detail/: AnalyzeCongestIconUrlUscase.kt  AnalyzeCongestLevelUseCase.kt  AnalyzeMaxTimeUseCase.kt  AnalyzeMinTimeUseCase.kt  AnalyzeTextUseCase.kt  CalcTimeUseCase.kt  CalculateChartUseCase.kt  CalculateSegmentDrawUseCase.kt  GenderDistributionUseCase.kt  GenderUseCase.kt  GetAgeChartSectionUseCase.kt  GetAirQualityDataUseCase.kt  GetFirstTabColorUseCase.kt  GetRegionNameUseCase.kt  GetResidentStatusChartSectionUseCase.kt  MapDataToPopulationDistributionUseCase.kt
app/src/main/java/com/example/realtimepopulation/domain/usecase/main/: CalcAreaColorUseCase.kt  ConvertPopulationDataToMapUseCase.kt  GetAreaPopulationDataUseCase.kt  GetChartDataUseCase.kt  GetChartMinMaxDataUseCase.kt  GetCongestMessageUseCase.kt  GetDetailScreenDataUseCase.kt  GetScreenNavRouteUseCase.kt  GetSelectChipDataUseCase.kt  GetSeoulLocationDataUseCase.kt  GetWeatherSttsUseCase.kt  HeaderScrollUseCase.kt
app/src/main/java/com/example/realtimepopulation/domain/usecase/map/: UpdateCardPositionUseCase.kt
app/src/main/java/com/example/realtimepopulation/domain/usecase/search/: SearchSeoulLocationUseCase.kt
app/src/main/java/com/example/realtimepopulation/ui/: MainActivity.kt
app/src/main/java/com/example/realtimepopulation/ui/base/: AreaDetailScreen.kt  CustomCardView.kt  DetailScreenTitleBox.kt
app/src/main/java/com/example/realtimepopulation/ui/base/main/: CardViewSection.kt  ChipSection.kt  SearchBarSection.kt  TitleSection.kt
app/src/main/java/com/example/realtimepopulation/ui/main/: MainScreen.kt  MainViewModel.kt  rememberScrollHandler.kt
app/src/main/java/com/example/realtimepopulation/ui/main/screen/: CardViewSection.kt  ChipSection.kt  MainScreen.kt  SearchBarSection.kt  SearchScreen.kt  TitleSection.kt
app/src/main/java/com/example/realtimepopulation/ui/main/viewmodel/: DetailScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/realtimepopulation/ui/map/: MapScreen.kt
app/src/main/java/com/example/realtimepopulation/ui/map/screen/: MapCardView.kt  MapScreen.kt  setupMapListeners.kt  setupMarkers.kt
app/src/main/java/com/example/realtimepopulation/ui/map/viewmodel/: MapViewModel.kt  MapViewmodel.kt
app/src/main/java/com/example/realtimepopulation/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/realtimepopulation/ui/shared/: AreaDetailScreen.kt  CustomCardView.kt  DetailScreenChart.kt  DetailScreenRtimeHumanCount.kt  DetailScreenSubTitleBox.kt  DetailScreenTitleBox.kt  WeatherBox.kt  WeatherBoxDivider.kt  WeatherDivider.kt  WeatherForecastColumn.kt  WeatherForecastList.kt  WeatherInfoRow.kt  WeatherScreen.kt  weatherMessages.kt
app/src/main/java/com/example/realtimepopulation/ui/shared/detailpopulation/: ChartSection.kt  CongestionTimeBox.kt  GenderDistributionChart.kt  LegendItem.kt  PopulationDistributionChartRate.kt  PopulationForecastText.kt  PopulationScreen.kt  PopulationTitleBox.kt  SemiCircularChart.kt  populationScreen.kt  populationSubTitleBox.kt  populationTitleBox.kt
app/src/main/java/com/example/realtimepopulation/ui/shared/detailtemp/: AirMsgCenterDividerRow.kt  AirQualityCard.kt  AirQualityItem.kt  CenterDividerRow.kt  TempInfoItem.kt  TempLabeledValue.kt  TempRainUvInfoBox.kt  TempScreen.kt  tempScreen.kt
app/src/main/java/com/example/realtimepopulation/ui/shared/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/example/realtimepopulation/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/realtimepopulation/ui/theme/: Color.kt  Dimens.kt  String.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtimepopulation/ui/util/: BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realtimepopulation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
