plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

/**
 * -> 민감한 데이터를 소스코드에 직접 포함시키지 않고 숨기기 위한 보안절차
 * -> API_KEY를 프로젝트 외부에서 관리
 */

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.example.realtimepopulation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.realtimepopulation"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "REALTIME_API_KEY", "\"${properties['REALTIME_API_KEY']}\""
        buildConfigField "String", "NAVER_MAPS_CLIENT_ID", "\"${properties['NAVER_MAPS_CLIENT_ID']}\""

        manifestPlaceholders = [
                NAVER_MAPS_CLIENT_ID: properties['NAVER_MAPS_CLIENT_ID']
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.runtime.livedata
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // RETROFIT
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'

    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    // OKHTTP
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // HIlT
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    // MVVM
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // NAVER MAP
    implementation libs.map.sdk.v3200
    implementation libs.naver.map.compose

    // COMPOSE NAVIGATION
    implementation libs.androidx.navigation.compose

    // FILE READ
    implementation libs.poi.ooxml

    // IMG URL
    implementation(libs.coil.compose)

    implementation libs.androidx.material

    // VICO CHART
    implementation("com.patrykandpatrick.vico:compose:1.12.0")
    implementation("com.patrykandpatrick.vico:compose-m3:1.12.0")
    implementation("com.patrykandpatrick.vico:core:1.12.0")
    implementation("com.patrykandpatrick.vico:views:1.12.0")
}