plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

/**
 * -> 민감한 데이터를 소스코드에 직접 포함시키지 않고 숨기기 위한 보안절차
 * -> API_KEY를 프로젝트 외부에서 관리
 */

def realTimeApiKey = project.hasProperty("REALTIME_API_KEY") ? project.property("REALTIME_API_KEY") : ""

android {
    namespace 'com.example.realtimepopulation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.realtimepopulation"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "REALTIME_API_KEY", "\"${realTimeApiKey}\""
        buildConfigField "String", "NAVER_MAPS_CLIENT_ID", project.hasProperty("NAVER_MAPS_CLIENT_ID") ? "\"${NAVER_MAPS_CLIENT_ID}\"" : "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // RETROFIT
    implementation libs.retrofit
    implementation libs.converter.gson

    // OKHTTP
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // HIlT
    implementation libs.androidx.hilt.lifecycle.viewmodel.v100alpha03
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // MVVM
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // NAVER MAP
    implementation libs.map.sdk.v3180

    // COMPOSE NAVIGATION
    implementation libs.androidx.navigation.compose
}